# OpenIO managed
# Service pools declarations
# ----------------------------
#
# Pools are automatically created if not defined in configuration,
# according to storage policy or service update policy rules.
#
# "targets" is a ';'-separated list.
# Each target is a ','-separated list of:
# - the number of services to pick,
# - the name of a slot where to pick the services,
# - the name of a slot where to pick services if there is
#   not enough in the previous slot
# - and so on...
#
# "nearby_mode" is a boolean telling to find services close to each other
# instead of far from each other.
#
# "min_dist" is the absolute minimum distance between services returned
# by the pool. It defaults to 1, which is the minimum. If you set it too
# high, there is a risk the pool fails to find a service set matching
# all the criteria.
#
# "max_dist" is the distance between services that the pool will try to
# ensure. This option defaults to 4, which is the maximum. If you know
# that all the services are close together, you can reduce this number
# to accelerate the research.
#
# "warn_dist" is the distance between services at which the pool will emit
# a warning, for further improvement.


# Service types declarations
# ---------------------------

[type:sqlx]
score_expr=((num stat.space)>=5) * root(3,(((num stat.cpu)+1)*(num stat.space)*((num stat.io)+1)))
score_timeout=120

[type:account]
score_expr=(num tag.up) * ((num stat.cpu)+1)
score_timeout=120

[type:rawx]
score_expr=(num tag.up) * ((num stat.space)>=5) * root(3,(((num stat.cpu)+1)*(num stat.space)*((num stat.io)+1)))
score_timeout=120

[type:rdir]
score_expr=(num tag.up) * ((num stat.cpu)+1) * ((num stat.space)>=2)
score_timeout=120

[type:redis]
score_expr=(num tag.up) * ((num stat.cpu)+1)
score_timeout=120

[type:meta0]
score_expr=root(2,((num stat.cpu) * ((num stat.io)+1)))
score_timeout=3600

[type:meta1]
score_expr=((num stat.space)>=5) * root(3,(((num stat.cpu)+1)*(num stat.space)*((num stat.io)+1)))
score_timeout=120

[type:meta2]
score_expr=((num stat.space)>=5) * root(3,(((num stat.cpu)+1)*(num stat.space)*((num stat.io)+1)))
score_timeout=120
