# OpenIO managed
[STORAGE_POLICY]
# Storage policy definitions
# ---------------------------
#
# The first word is the service pool to use,
# the second word is the data security to use.
ERASURECODE=NONE:ERASURECODE
ECISAL42D1=NONE:ECISAL42D1
ECISALC35D1=NONE:ECISALC35D1
ECISALC75D1=NONE:ECISALC75D1
ECLIBEC144D1=NONE:ECLIBEC144D1
ECISAL144D1=NONE:ECISAL144D1
SINGLE=NONE:NONE
ECLIBEC42D1=NONE:ECLIBEC42D1
THREECOPIES=NONE:DUPONETHREE
ECISAL63D1=NONE:ECISAL63D1
ECLIBEC63D1=NONE:ECLIBEC63D1
TWOCOPIES=NONE:DUPONETWO

[DATA_SECURITY]
# Data security definitions
# --------------------------
#
# The first word is the kind of data security ("plain", "ec" or "backblaze"),
# after the '/' are the parameters of the data security.
# List of possible values for the "algo" parameter of "ec" data security:
# "jerasure_rs_vand"       EC_BACKEND_JERASURE_RS_VAND
# "jerasure_rs_cauchy"     EC_BACKEND_JERASURE_RS_CAUCHY
# "flat_xor_hd"            EC_BACKEND_FLAT_XOR_HD
# "isa_l_rs_vand"          EC_BACKEND_ISA_L_RS_VAND
# "shss"                   EC_BACKEND_SHSS
# "liberasurecode_rs_vand" EC_BACKEND_LIBERASURECODE_RS_VAND
ERASURECODE=ec/k=6,m=3,algo=liberasurecode_rs_vand,distance=1
ECISAL42D1=ec/k=4,m=2,algo=isa_l_rs_vand,distance=1
ECISALC35D1=ec/k=3,m=5,algo=isa_l_rs_cauchy,distance=1
DUPONETHREE=plain/distance=1,nb_copy=3
ECLIBEC144D1=ec/k=14,m=4,algo=liberasurecode_rs_vand,distance=1
ECISAL144D1=ec/k=14,m=4,algo=isa_l_rs_vand,distance=1
ECISALC75D1=ec/k=7,m=5,algo=isa_l_rs_cauchy,distance=1
ECLIBEC123D1=ec/k=12,m=3,algo=liberasurecode_rs_vand,distance=1
ECLIBEC42D1=ec/k=4,m=2,algo=liberasurecode_rs_vand,distance=1
DUPONETWO=plain/distance=1,nb_copy=2
ECISAL63D1=ec/k=6,m=3,algo=isa_l_rs_vand,distance=1
ECLIBEC63D1=ec/k=6,m=3,algo=liberasurecode_rs_vand,distance=1
ECISAL123D1=ec/k=12,m=3,algo=isa_l_rs_vand,distance=1
