# OpenIO managed
[General]
### Now is 'daemon' ignored (this is managed at the CLI)
### Now is 'pidfile' ingnored (managed at CLI too)
# Timeout on read operations
to_op=1000
# Timeout on accepting connections
to_cnx=1000

flag.NOLINGER=true
flag.SHUTDOWN=false
flag.KEEPALIVE=false
flag.QUICKACK=false

[Server.conscience]
min_workers=2
min_spare_workers=2
max_spare_workers=10
max_workers=10
listen=0.0.0.0:6000
plugins=conscience,stats,ping,fallback

[Service]
namespace=OPENIO
type=conscience
register=false
load_ns_info=false

[Plugin.conscience]
param_storage_conf=/etc/oio/sds/OPENIO/conscience-0/conscience-0-policies.conf
path=/usr/lib64/grid/msg_conscience.so
param_service_conf=/etc/oio/sds/OPENIO/conscience-0/conscience-0-services.conf
param_namespace=OPENIO
# end plugin conscience

[Plugin.stats]
path=/usr/lib64/grid/msg_stats.so
# end plugin stats

[Plugin.ping]
path=/usr/lib64/grid/msg_ping.so
# end plugin ping

[Plugin.fallback]
path=/usr/lib64/grid/msg_fallback.so
# end plugin fallback
